# FRC-2019

./: .gitignore  .gitmodules  .travis.yml  3rdPartyLicenses.txt  FRC-2019.ipr  README.md  ThirdPartyLicenses.md  build.gradle  imgui.ini  settings.gradle  tag-deploy.sh  tag.sh
.wpilib/: wpilib_preferences.json
ShuffleboardFiles/: shuffleboard_FRC-2019.json
configfiles/: VisionAll1.vpr  shuffleboard_FRC-2019.json
src/com/_604robotics/: Robot.java
src/com/_604robotics/marionette/: InputPlayer.java  InputRecorder.java  InputRecording.java  JoystickDescriptor.java  MarionetteJoystick.java
src/com/_604robotics/robot2019/: Main.java  Robot2018.java  Robot2019.java
src/com/_604robotics/robot2019/auto/: TrajectoryCreator.java  TrajectoryTracker.java
src/com/_604robotics/robot2019/constants/: Calibration.java  Ports.java
src/com/_604robotics/robot2019/macros/: ArcadeTimedDriveMacro.java  TankTimedDriveMacro.java
src/com/_604robotics/robot2019/modes/: AutonomousMode.java  AutonomousModeRamsete.java  TeleopMode.java
src/com/_604robotics/robot2019/modules/: Arm.java  BenchTalon.java  BenchVictor.java  Camera.java  Climber.java  Dashboard.java  Drive.java  FlipFlop.java  Flywheel.java  Hardstop.java  HatchPlacer.java  HatchPusher.java  HatchSlider.java  Hook.java  Intake.java  Limelight.java  Loader.java  ProfiledArm.java  ProfiliedArm.java  Shooter.java  SignalLight.java  Tilter.java
src/com/_604robotics/robot2019/systems/: DashboardSystem.java  PickupSystem.java
src/com/_604robotics/robotnik/: Action.java  Coordinator.java  Input.java  IterationTimer.java  IterativeRobotBase.java  Logger.java  Module.java  NavX.java  Output.java  OutputProxy.java  Reliability.java  Robot.java  Robot_Old.java  TableIndex.java  TimedRobot.java
src/com/_604robotics/robotnik/prefabs/auto/: TrackerConstants.java  TrajectoryCreator.java  TrajectoryTracker.java
src/com/_604robotics/robotnik/prefabs/controller/: AntiWindupPIDController.java  BangBangController.java  ClampedIntegralPIDController.java  ExtendablePIDController.java  FlyWheelPDController.java  FlyWheelPIDController.java  NewExtendablePIDController.java  NewExtendableProfiledPIDController.java  NewExtendableProfiliedPIDController.java  ProfiledPIDController.java  ProfiledRotatingArmPIDController.java  ProfiliedRotatingArmPIDController.java  RamseteController.java  RotatingArmPIDController.java  SingleThreadPIDController.java
src/com/_604robotics/robotnik/prefabs/coordinators/: ActionCoordinator.java  GameDataCoordinator.java  ParallelCoordinator.java  SimultaneousCoordinator.java  SleepCoordinator.java  StatefulCoordinator.java  SwitchCoordinator.java
src/com/_604robotics/robotnik/prefabs/devices/: AS5145B.java  AbsoluteEncoder.java  AnalogUltrasonic.java  DifferentialSwerveUnit.java  Encoder.java  HoldMotor.java  Limelight.java  MA3A10.java  RateLimitedMotor.java  RedundantEncoder.java  SwerveUnit.java  TalonPWMEncoder.java  Ultrasonic.java  UltrasonicPair.java
src/com/_604robotics/robotnik/prefabs/devices/laserrangefinder/: LaserRFI2C.java
src/com/_604robotics/robotnik/prefabs/devices/motorcontroller/: HoldMotor.java  RampMotor.java  RateLimitedMotor.java
src/com/_604robotics/robotnik/prefabs/devices/pixy/: PixyException.java  PixyI2C.java  PixyPacket.java  PixySPI.java
src/com/_604robotics/robotnik/prefabs/devices/wrappers/: AntiFrictionOutput.java  AntiFrictionPIDOutput.java  ArcadeDrivePIDOutput.java  InvertPIDSource.java  MultiOutput.java  RampMotor.java  ResettablePIDSource.java  SmoothAbsoluteEncoder.java  TalonCAN_Handler.java  TankDrivePIDOutput.java
src/com/_604robotics/robotnik/prefabs/flow/: Pulse.java  SmartTimer.java  Toggle.java
src/com/_604robotics/robotnik/prefabs/inputcontroller/: ControllerAxis.java  ControllerAxisButton.java  ControllerButton.java  ControllerPOV.java  ControllerPOVButton.java  ControllerRumble.java
src/com/_604robotics/robotnik/prefabs/inputcontroller/joystick/: JoystickController.java  JoystickControllerButtons.java
src/com/_604robotics/robotnik/prefabs/modules/: DashboardModule.java  Limelight.java  NavX.java  Pixy.java  PowerMonitor.java  Shifter.java  SwerveDifferentialDrive.java  SwerveDrive.java  TankDriveSixWheel.java
src/com/_604robotics/robotnik/tests/: ChassisSpeedsTest.java  DifferentialDriveKinematics.java  RamseteControllerTest.java  SampleTrajectory.java
src/com/_604robotics/robotnik/utils/: ArrayMath.java  AutonMovement.java  BoolFIFOPopQueue.java  DoubleFIFOPopQueue.java  DrivetrainOdometry.java  PIDValues.java  Pair.java  PathFinderUtil.java
src/com/_604robotics/robotnik/utils/annotations/: Janky.java  Unreal.java  Untested.java
src/com/_604robotics/robotnik/utils/geometry/: Pose2d.java  Rotation2d.java  Transform2d.java  Translation2d.java  Twist2d.java
src/com/_604robotics/robotnik/utils/kinematics/: ChassisSpeeds.java  DifferentialDriveKinematics.java  DifferentialDriveOdometry.java  DifferentialDriveOdometryTest.java  DifferentialDriveWheelSpeeds.java
src/com/_604robotics/robotnik/utils/spline/: PoseWithCurvature.java  QuinticHermiteSpline.java  Spline.java  SplineHelper.java  SplineParameterizer.java
src/com/_604robotics/robotnik/utils/trajectory/: Trajectory.java  TrajectoryGenerator.java  TrajectoryParameterizer.java
test/robotnik/prefabs/controller/: NewExtendablePIDControllerTest.java  NewExtendablePIDControllerToleranceTest.java
testing/: ChassisSpeedsTest.java  DifferentialDriveKinematicsTest.java  DifferentialDriveOdometryTest.java  RamseteControllerTest.java  SampleTrajectory.java
testing/controller/: RamseteControllerTest.java  SampleTrajectory.java
testing/geometry/: Pose2dTest.java  Rotation2dTest.java  Translation2dTest.java  Twist2dTest.java
testing/kinematics/: ChassisSpeedsTest.java  DifferentialDriveKinematicsTest.java  DifferentialDriveOdometryTest.java
testing/spline/: CubicHermiteSplineTest.java  QuinticHermiteSplineTest.java
testing/trajectory/: CentripetalAccelerationConstraintTest.java  DifferentialDriveKinematicsConstraintTest.java  TrajectoryGeneratortest.java
(+11 files in other folders)
